VITE_SUPABASE_PROJECT_ID="bvlpbsymmnppaphrwijp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bHBic3ltbW5wcGFwaHJ3aWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzgzMzAsImV4cCI6MjA3NTM1NDMzMH0.Fd_bujqSo8mx9VYdHhqI5BmZNtOYXWUKDo78oVxqPs4"
VITE_SUPABASE_URL="https://bvlpbsymmnppaphrwijp.supabase.co"
